.wrpper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: #FFF;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card{
  width: 500px;
  height: 300px;
  cursor: pointer;
  /* 원근감 perspective*/
  perspective : 1000px;
}
.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  /* 1. 부모 카드에 필수 조건 */
  transform-style: preserve-3d;
  transition: transform 1000ms;
}
.front,
.back{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background:linear-gradient(45deg, #0045c7, #ff2c7d);
border-radius: 15px;
padding: 20px 30px;
/* 뒤집어짐 뒤면 숨김 */
/* 2. 각 뒤을 숨겨야 돌아감 */
backface-visibility: hidden;
z-index: 1;
}
.map-img{
width: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0.3;
z-index: -1;
}
.card-cvv{
 margin-top: 20px;

}
.logo-img{
  width: 80px;
}
.row{
display: flex;
justify-content: space-between;
align-items: center;
}
.back{
  transform: rotateY(180deg);
}
 /* 1. 방법 */
/* .card:hover .card-inner{
  transform: rotateY(-180deg);
  
} */
/* 2. 방법  */
.card-inner:hover{
  transform: rotateY(-180deg);

}
.chip-img{
  width: 60px;
}
.card-unm{
  font-size: 35px;
  margin-top: 60px;
}

.card-holder{
  font-size: 12px;
  margin-top: 50px;

}
.card-name{
  font-size: 22px;
  margin-top:10px;
}
.bar{
  background-color: #222;
  height: 60px;
  margin:  0 -30px;
}
.card-cvv img{
  height: 50px;
  /* 공간 채우기 */
  flex-grow: 1;

}
.card-cvv p{
  color: #000;
  font-size: 22px;
  padding: 10px;
  background-color: #fff;
}
.card-tet{
  margin-top: 30px;
  font-size: 14px;
}

.card-sig{
  margin-top: 20px;
}