<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character 소개</title>

    <script src="https://kit.fontawesome.com/a19afa0290.js" crossorigin="anonymous"></script>
</head>
<style>
.Log-out{
display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(93, 145, 242, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
}
.logo-img{
    width: 100px;
    height: 60px;
}
.logo-img img{
    width: 100%;
    height: 100%;
}
.header-M{
    position: sticky;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu p,
.member p{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}
.member p i{
    color: blue;
}
.menu p i{
  color: darkcyan;
}










.Bubble-main h1{
    border-bottom:2px solid #666 ;
}



a{
  display: block;
  text-decoration: none;
}
li{
  list-style: none;
}
/* 마지막  */
.footer-B{
  font-size: 16px;
  display: flex;
  border-top: 3px solid darkblue;
  background-color: rgba(93, 145, 242, 0.2);
  flex-direction: column;
  
}
.footer-B p,
.footer-B a{
  color: gray;
}
.font-color-A i{
  color: rgb(196, 196, 79);
}
.font-color-B i{
  color: darkslategrey;
}
.footer-B div{
  display: flex;
  
}
.company{
  position: relative;
  display: flex;
  justify-content: space-around;
}

/* 수리 */
/* a태크 안에 :before 적용 되면 전부 다 적용 됨 주의 */
.company li::before{
  content: '';
  display: inline-block;
  width: 1px;
  height: 20px;
  text-align: center;
  background-color: #666;
margin-right: 50px;
}
.company li:first-child:before{
  content: none;
}
.company li{
  padding: 1rem;
}
.company p{
margin-right: 20px;
}
.address p{
  padding: 10px;
}
.address p:hover,
.company li:hover,
.font-color-B p:hover,
.address p a:hover{
  font-family: 700;
  color: blue;
}
.address p:hover,
.font-color-B p:hover,
.address p a:hover{
  transform: scale(1.1);
  transition: transform 300ms ease-in-out;
  
}
.Address-photo a>img{
  width: 100px;
  height: 100px;
  padding: 10px;
  display: flex;
}
/* footer 마지막 마무리 */

.Contact-Sharing p{
  background-color: #666;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-right: 10px;
}
.Contact-Sharing p:last-child{
  margin-right: 0px; 
}
.Contact-Sharing p:nth-child(1):hover{
  color: blue;
  background-color:skyblue;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(2):hover{
  color: darkmagenta;
  background-color: chartreuse;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(3):hover{
  color: darkblue;
  transform: scale(1.2);
  background-color: aliceblue;
  transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(4):hover{
  color: red;
  background-color: darkorange;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}
.information{
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.Bubble-Fighter{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}



</style>
<body>
    <div class="Bubble-Fighter">
        
        
   <header>
       
    <div class="header-M">    
        <div class="menu">
            <p><i class="fa-solid fa-square-caret-down"></i>메뉴</p>
            
        </div>
    <div class="logo-img">
        <a href="./index.html"><img src="./img/F-2.png" alt="로고"></a>
    </div>
    
    <div class="member">
        <p class="login">로그인<i class="fa-solid fa-right-to-bracket"></i></p>
        <p class="Log-out">로그아웃<i class="fa-solid fa-right-from-bracket"></i></p>    
    </div>
    
</div>
</header>

<main>
    <div class="Bubble-main">
        <h1>캐릭터 소개</h1>
    </div>
</main>

<footer class="address footer-B">
    <div class="address company">

      <li>회사소개</li>
      <li>채용안내</li>
      <li>게임이용등급안내</li>
      <li>청소년보호정책</li>
      <li><strong>개인정보처리방침</strong></li>
      <li>운영정책</li>
      <li>넥슨PC방</li>
      <li>확률형 아이템</li>
      
   

    </div>

    <div class="address font-color-B">
      <p>(주)넥슨코리아 대표이사 이정현</p>
      <p>경기도 성남시분당구 판교로 256번길7<i class="fa-solid fa-location-dot"></i></p>
      <p><a href="tel:1588-7701">전화:1588-7701</a></p>
      <p><a href="tel:00502-258-8322">팩스:0502-258-8322</a></p>
    </div>

    <div class="address">
      <p><a href="mailto:contact-us@nexon.co.kr">E-mail:contact-us@nexon.co.kr</a></p>
      <p>사업자등록변호:220-87-174683호</p>
      <p>통신판매업신고번호:제2013-경기성남-1659호</p>
      <p><u>사업자정보확인</u></p>
    </div>

    <div class="address font-color-A">
      <p><i class="fa-solid fa-bell"></i>NEXON Korea Corporation All Rights Reserved.</p>
    </div>

    <div class="information">

      <div class="Address-photo">
        <a href=""><img src="./img/F-1.png" alt="로고1"></a>
        <a href=""><img src="./img/F-2.png" alt="로고1"></a>
        <a href=""><img src="./img/F-4.png" alt="로고1"></a>
        <a href=""><img src="./img/F-3.png" alt=" 로고1"></a>
      </div>
        
        <div class="Contact-Sharing">
          <p><i class="fa-brands fa-facebook"></i></p>
          <p><i class="fa-brands fa-instagram"></i></p>
          <p><i class="fa-brands fa-google"></i></p>
          <p><i class="fa-brands fa-youtube"></i></p>
        </div>


    </div>


   </footer>
</div>
</body>
</html>