<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character 소개</title>

    <script src="https://kit.fontawesome.com/a19afa0290.js" crossorigin="anonymous"></script>
</head>
<style>
.Log-out{
display: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgba(93, 145, 242, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
}
.logo-img{
    width: 100px;
  
}
.logo-img img{
    width: 100%;
}
.header-M{
    position: sticky;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu p,
.member p{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}
.member p i{
    color: blue;
}
.menu p i{
  color: darkcyan;
}
main{

}
/* 공용 메인 */

.Bubble-main{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 700px;
border-top:2px solid blue ;
background-color: rgba(93, 145, 242, 0.2);

}
.Bubble-M{
   width: 2000px;
   height: 600px;
   border-radius: 20px;
   background-color: #FFF;
   border: 2px solid gold; 
}










a{
    display: block;
    text-decoration: none;
}
li{
    list-style: none;
}
/* 마지막  */
.footer-B{
    font-size: 16px;
    display: flex;
    border-top: 3px solid darkblue;
    background-color: rgba(93, 145, 242, 0.2);
    flex-direction: column;
    
}
.footer-B p,
.footer-B a{
    color: gray;
}
.font-color-A i{
    color: rgb(196, 196, 79);
}
.font-color-B i{
    color: darkslategrey;
}
.footer-B div{
    display: flex;
    
}
.company{
  position: relative;
  display: flex;
  justify-content: space-around;
}

/* 수리 */
/* a태크 안에 :before 적용 되면 전부 다 적용 됨 주의 */
.company li::before{
  content: '';
  display: inline-block;
  width: 1px;
  height: 20px;
  text-align: center;
  background-color: #666;
  margin-right: 50px;
}
.company li:first-child:before{
    content: none;
}
.company li{
    padding: 1rem;
}
.company p{
    margin-right: 20px;
}
.address p{
    padding: 10px;
}
.address p:hover,
.company li:hover,
.font-color-B p:hover,
.address p a:hover{
    font-family: 700;
  color: blue;
}
.address p:hover,
.font-color-B p:hover,
.address p a:hover{
    transform: scale(1.1);
    transition: transform 300ms ease-in-out;
    
}
.Address-photo a>img{
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex;
}
/* footer 마지막 마무리 */

.Contact-Sharing p{
  background-color: #666;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-right: 10px;
}
.Contact-Sharing p:last-child{
    margin-right: 0px; 
}
.Contact-Sharing p:nth-child(1):hover{
  color: blue;
  background-color:skyblue;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(2):hover{
    color: darkmagenta;
    background-color: chartreuse;
    transform: scale(1.2);
    transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(3):hover{
  color: darkblue;
  transform: scale(1.2);
  background-color: aliceblue;
  transition: transform 300ms ease-in-out;
}
.Contact-Sharing p:nth-child(4):hover{
    color: red;
    background-color: darkorange;
  transform: scale(1.2);
  transition: transform 300ms ease-in-out;
}
.information{
  display: flex;
  justify-content: space-between;
  width: 90%;
}

/* 공용 key */

.Bubble-Fighter{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
/* 중요한 폰트 */
.Bubble-main h1{
    font-size: 40px;
    color: dodgerblue;
    font-weight: 700;
}
    
.Bubble-main h1::after{
    width: 100%;
    content: '';
  display: block;
  padding-bottom: 4px;
  border-bottom: 5px solid skyblue;
  transform: scaleX(0);
  transition: transform 500ms;
}
.Bubble-main h1:hover::after{
    transform: scaleX(1);
    
}

#character{
    width: 170px;
    height: 50px;
    background-color: skyblue;
    color: blue;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    padding-left: 20px;
    
}
#character:focus{
border: 3px solid blue;
}

.Bubble-S{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    border: 2px solid green;
}
.Bubble-main{
    position: relative;
}
.Bubble-Top{ 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #666;
    opacity: 0.6;
}
.Bubble-Top.on{
    display: flex;
}

aside nav > li{ 
    text-align: center;
}
aside nav > li{
    position: relative;

}


aside nav > li a i{
 
 position: absolute;
 top: 10px;
 right: 20px;
 font-size: 30px;
 display: block;
}

aside nav > li >a{
    font-size: 26px;
    font-weight: 700;
    padding: 10px;
    color: darkcyan;
    border-bottom: 2px solid #666; 
}

aside nav > li >a:hover{
    color: darkorange;
}


.Sidebar-nav{
   
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    max-height: 0;
    transition: max-height 300ms ease-in-out;
}
.Sidebar-nav.on{
    max-height: 100%;
}
.Sidebar-nav li a{
    color: #666;
}
.Sidebar-nav li a:hover{
    color: rgb(50, 122, 232);
}
.Sidebar-nav li{
    padding: 10px;
}
.Sidebar-nav li::after{
    content: '';
    display: block;
    border-bottom: 2px solid skyblue ;
    width: 100%;
    padding-bottom: 10px;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out ;
}
.Sidebar-nav li:hover::after{
    transform: scaleX(1);
    
    
}
.Sidebar-nav li:last-child{
    border-bottom: none;
}

aside nav{
display: none;
position: absolute;
top: 0;
left: 0;
width: 18%;
height: 890px;
background-color: #fff;
padding: 0 40px;
z-index: 100;
padding: 12px;


}
aside nav.on{

    display: block;
}

.TOT > li{
 position: relative;
}
.TOT > button{
    font-size: 25px;
    border: none;
    background-color: transparent;
    color: #666;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    width: 100%;
}
.TOT > button:hover{
    color: red;
}
 
    /* 이 다음 부터 */








</style>
<body>
    <div class="Bubble-Fighter">
        
        
   <header>
       
    <div class="header-M">    
        <div class="menu">
            <p><i class="fa-solid fa-square-caret-down"></i>메뉴</p>
            
        </div>
    <div class="logo-img">
        <a href="./index.html"><img src="./img/F-2.png" alt="로고"></a>
    </div>
    
    <div class="member">
        <p class="login">로그인<i class="fa-solid fa-right-to-bracket"></i></p>
        <p class="Log-out">로그아웃<i class="fa-solid fa-right-from-bracket"></i></p>    
    </div>
    
</div>
</header>

<main>
    <div class="Bubble-main">
        <div class="Bubble-Top"></div>
        <aside>
            <nav class="TOT">
                <button type="button"><i class="fa-solid fa-square-xmark"></i></button>
                <li><a href="">회사소개<i class="fa-solid fa-bell"></i></a>
                    
                    <ul class="Sidebar-nav">
                      <li><a href="">회사 위치</a></li>
                      <li><a href="">환영 합니다</a></li>
                    </ul>
                  </li>
                  
                  
                    <li><a href="">버파소식<i class="fa-solid fa-bell"></i></a>
                    <ul class="Sidebar-nav">
                      <li><a href="">공지사항</a></li>
                      <li><a href="">업데이트</a></li>
                      <li><a href="">이벤트</a></li>
                      <li><a href="">버파 GM</a></li>
                      <li><a href="">버파툰</a></li>
                      <li><a href="https://now.nexon.com/service/bf?page=584b1f40-c059-49ff-97e1-dc8413d630d7">nexon now</a></li>
                      <li><a href="">확률형 아이템</a></li>
                      <li><a href="">확률형 시스템</a></li>
                       </ul>
                     </li>
               
                     
                     <li><a href="">버파정보<i class="fa-solid fa-bell"></i></a>
                      <ul class="Sidebar-nav">
                        <li><a href="">버블파이터란</a></li>
                        <li><a href="./character.html">캐릭터</a></li>
                        <li><a href="">게임가이드</a></li>
                        <li><a href="">게임정보</a></li>
                      </ul>
                    </li>
                    
                    
                    <li><a href="">버파랭킹<i class="fa-solid fa-bell"></i></a>
                      <ul class="Sidebar-nav">
                        <li><a href="">버블컵</a></li>
                        <li><a href="">아레나 랭킹</a></li>
                        <li><a href="">클랜 랭킹</a></li>
                        <li><a href="">익스트림레이싱</a></li>
                      </ul>
                    </li>
                    
                    
                    <li><a href="">커뮤니티<i class="fa-solid fa-bell"></i></a>
                       
                      <ul class="Sidebar-nav">
                           <li><a href="">자유 이야기</a></li>
                           <li><a href="">공략이야기</a></li>
                           <li><a href="">자유 이야기</a></li>
                           <li><a href="">버파플레이</a></li>
                           <li><a href="">반짝 아이디어</a></li>
                           <li><a href="">퀴즈콘테스트</a></li>
                           <li><a href="">온라인설문</a></li>
                           <li><a href="">온라인 버파톡톡</a></li>
                          </ul>
                        </li>
                        
                        <li><a href="">다운로드<i class="fa-solid fa-bell"></i></a>
                         <ul class="Sidebar-nav">
                           <li><a href="">게임 다운도르 설명</a></li>
                           <li><a href="">월페이퍼</a></li>
                          </ul>
                        </li>
                        
                        
                        <li><a href="">고객지원<i class="fa-solid fa-bell"></i></a>
                          <ul class="Sidebar-nav">
                            <li><a href="">1:1문의</a></li>
                          </ul>
                       </li>
               
            </nav>
        </aside>
        <div class="Bubble-M">
            <!-- 선 있음 -->
            <div class="Bubble-S">
                <h1>게임가이드</h1>

                <nav class="Bubble-Nav">
                    <label for="character">
                        <select name="character" id="character" >
                            <option id="key1">버블파이터란</option>
                            <option disabled id="key2">게임가이드</option>
                            <option id="key3">게임정보</option>
                            <option id="key4">캐릭터소개</option>
                            <!-- <option>임시</option> -->
                          </select>
                    </label>   
                </nav>
            </div>


            <div class="character collection">

                <!-- 시작 -->
                














            </div>

        </div>
    </div>
</main>





<footer class="address footer-B">
    <div class="address company">

      <li>회사소개</li>
      <li>채용안내</li>
      <li>게임이용등급안내</li>
      <li>청소년보호정책</li>
      <li><strong>개인정보처리방침</strong></li>
      <li>운영정책</li>
      <li>넥슨PC방</li>
      <li>확률형 아이템</li>
      
   

    </div>

    <div class="address font-color-B">
      <p>(주)넥슨코리아 대표이사 이정현</p>
      <p>경기도 성남시분당구 판교로 256번길7<i class="fa-solid fa-location-dot"></i></p>
      <p><a href="tel:1588-7701">전화:1588-7701</a></p>
      <p><a href="tel:00502-258-8322">팩스:0502-258-8322</a></p>
    </div>

    <div class="address">
      <p><a href="mailto:contact-us@nexon.co.kr">E-mail:contact-us@nexon.co.kr</a></p>
      <p>사업자등록변호:220-87-174683호</p>
      <p>통신판매업신고번호:제2013-경기성남-1659호</p>
      <p><u>사업자정보확인</u></p>
    </div>

    <div class="address font-color-A">
      <p><i class="fa-solid fa-bell"></i>NEXON Korea Corporation All Rights Reserved.</p>
    </div>

    <div class="information">

      <div class="Address-photo">
        <a href=""><img src="./img/F-1.png" alt="로고1"></a>
        <a href=""><img src="./img/F-2.png" alt="로고1"></a>
        <a href=""><img src="./img/F-4.png" alt="로고1"></a>
        <a href=""><img src="./img/F-3.png" alt=" 로고1"></a>
      </div>
        
        <div class="Contact-Sharing">
          <p><i class="fa-brands fa-facebook"></i></p>
          <p><i class="fa-brands fa-instagram"></i></p>
          <p><i class="fa-brands fa-google"></i></p>
          <p><i class="fa-brands fa-youtube"></i></p>
        </div>


    </div>


   </footer>

   <script>
    const Sidebar = document.querySelectorAll('.TOT > li');

    Sidebar.forEach(function(box){
    const nav = box.querySelector('.Sidebar-nav');

    box.addEventListener('mouseover',function(){
    nav.classList.add('on');

    })
    box.addEventListener('mouseleave',function(){
    nav.classList.remove('on');

    })

    })

    // 사아드바
    const blackHole = document.querySelector('.Bubble-Top');
    const buttonOff = document.querySelector('.TOT > button');
    const buttonOn = document.querySelector('.menu p');
    console.log(buttonOn)
    buttonOn.addEventListener('click',function(){
        blackHole.classList.add('on')
        document.querySelector('aside nav').classList.add('on')
    })
    buttonOff.addEventListener('click',function(){
        blackHole.classList.remove('on')
        document.querySelector('aside nav').classList.remove('on')

    })



   </script>
</div>
</body>
</html>