<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://kit.fontawesome.com/a19afa0290.js" crossorigin="anonymous"></script>
</head>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        /* 기존 틀 */
    .balloon-user{
        background-image: url('./img/이용약관.jpeg');
        width: 100vw;
        height: 100vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
   header{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .section-A{
    width: 100%;
    justify-content: center;
    display: flex;
   }
   .terms-M{
    position: relative;
    width: 600px;
    height: 600px;
    background-color: aliceblue;
    border-radius: 30px;
    overflow: hidden;
   }
  
   .terms-font{
    border-bottom: 2px solid gainsboro;
    text-align: center;
    padding: 20px;
    width: 100%;
   }
   .terms-S{
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid firebrick;
   }
   .terms-S label{
    align-items: center;
    display: flex;
   }
   .p-A{
    color: #666;
    padding: 16px;
    font-size: 30px;
   }
   .flont-user input{
    width: 200px;
    height: 40px;
    font-size: 16px;
    border: none;
   }
   .font-size-up{
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid gold;
   }

</style>
<body>
    <div class="balloon-user">

        <header>
            <div class="Title-of-use">
                <a href="./index.html">
                    <img src="./img/로고.png" alt="">
                </a>
            </div>
        </header>
        <section class="section-A">
            <div class="terms-M">
                <!-- action 다음폐이지 설정 -->
                

            
                

                    <form id="terms" action="">
                        <h1 class="terms-font">회원가입</h1>
                        <div class="water-balloon-user">
                            
                            <div class="terms-S">
                                <label for="">
                                    <p class="p-A"><i class="fa-solid fa-battery-full"></i></p>
                                    
                                    
                                    <div class="flont-user">
                                        <h2>아이디</h2>
                                        <div class="font-size-up"><input type="text" placeholder="아이디 입력하시요"></div>
                                        <p class="">다시 한번 확인 부탁드립니다 회원님</p>
                                        
                                    </div>
                                </label>
                            </div>


                            <div class="terms-S">
                                <label for="">
                                    <p class="p-A"><i class="fa-solid fa-battery-full"></i></p>
                                    
                                    <div class="flont-user">
                                        <h2>비밀번호</h2>
                                        <input type="password" placeholder="비밀번호 입력하시요">
                                        <p class="">다시 한번 확인 부탁드립니다 회원님</p>
                                        <p class=""></p>
                                        
                                    </div>
                                </label>
                            </div>
                    
                         
                            
                        </form>
                        
                        
                        
                    </section>
                </div>  
</body>
</html>