<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동 모음</title>
</head>
<style>
    :root {
  --cross-fit : #283491; 
  --weight : #f18684;
  --yoga : #6ee2f1;
  /* --이름 : color   !!!!!!!!!!!!!!*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-list {
  display: flex;
  width: 1200px;
  height: 400px;
  margin: 100px auto;
}

.card-item {
  position: relative;
  flex-grow: 1;
  padding: 25px;
  color: #fff;
  transition: flex 500ms;
}

.card-item:nth-child(1) {
  /* :root var(--이름 : 설정값) */
  background-color: var(--cross-fit);
}

.card-item:nth-child(2) {
  background-color: var(--weight);
}

.card-item:nth-child(3) {
  background-color: var(--yoga);
}

.card-item h2 {
  font-size: 28px;
  text-align: center;
}

.caption {
  display: none;
  max-width: 230px;
  font-size: 12px;
  margin: 28px 0;
}

.caption button {
  border: none;
  outline: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 8px 18px;
  margin-top: 20px;
}

.card-item img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
}

.card-item:hover {
  flex-grow: 2.5;
}

.card-item:hover .caption {
  display: block;
}

.card-item:hover h2 {
  text-align: left;
}
</style>
<body>
    <div class="wrapper">
        <div class="card-list">
          <!-- <div class="card-item">
            <h2>크로스 핏</h2>
            <div class="caption">
              <p>Strength does not come from the physical capacity. It comes from an indomitable will. Know more</p>
              <button type="button">Know more</button>
            </div>
            <img src="./images/img1.png" alt="크로스 핏 이미지">
          </div>
    
          <div class="card-item">
            <h2>웨이트 훈련</h2>
            <div class="caption">
              <p>Strength does not come from the physical capacity. It comes from an indomitable will. Know more</p>
              <button type="button">Know more</button>
            </div>
            <img src="./images/img2.png" alt="웨이트 훈련 이미지">
          </div>
    
          <div class="card-item">
            <h2>요가</h2>
            <div class="caption">
              <p>Strength does not come from the physical capacity. It comes from an indomitable will. Know more</p>
              <button type="button">Know more</button>
            </div>
            <img src="./images/img3.png" alt="요가 이미지">
          </div> -->
        </div>
      </div>
      <script>
        let workout = [
  {
    title : '크로스 핏',
    img : './images/img1.png'
  },
  {
    title : '웨이트 훈련',
    img : './images/img2.png'
  },  
  {
    title : '요가',
    img : './images/img3.png'
  }
]

workout.forEach((item) => {
  // 매개변수로 같이 다 돌림 item
    //   1. workout.forEach((item , index)
        // index의 가지고 있어서 다 받아옴
    //   1. <h2>${workout[index].title}</h2>
    //   1. <img src="${workout[index].img}" alt="${workout[index].title} 이미지">
  let cardItem = `
    <div class="card-item">
      <h2>${item.title}</h2>
      <div class="caption">
        <p>Strength does not come from the physical capacity. It comes from an indomitable will. Know more</p>
        <button type="button">Know more</button>
      </div>
      <img src="${item.img}" alt="${item.title} 이미지">
    </div>
  `

  document.querySelector('.card-list').insertAdjacentHTML('beforeend', cardItem)
})
      </script>
</body>
</html>